index.pug
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://unpkg.com/buefy/lib/buefy.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", type="text/css", href="app/app.css")
    link(rel="icon" type="image/png" href="favicon.png")

  body
  

    
    #app
        b-tabs(position="is-right" v-model="activeTab").block
          b-tab-item(label="HOME").home
            .container
              .columns
                .column.is-8.is-offset-2
                  h1.is-size-1.has-text-centered.mt2 ¿CUÁNTOS BALONES ADIDAS HAY EN EL AUTO?
                  .has-text-centered.mt2
                    button(@click="activeTab = 1").button.is-large.is-info
                      span Mecánica
                      span.icon: i.material-icons keyboard_arrow_right
          b-tab-item(label="MECÁNICA")
            .container
              .columns
                .column.is-6
                  .has-text-centered
                    img(src="app/img/adidas.png", alt="Adidas").mt2
                .column.is-6
                  h1.is-size-2.has-text-centered ¿CUÁNTOS BALONES ADIDAS HAY EN EL AUTO?
                  .has-text-centered.is-size-5.is-uppercase
                    p.mt Adquiere productos Adidas y Reebok y registra tus datos donde podrás calcular el número de balones que hay en el automóvil.
                    p.mt: strong Si tu cálculo es correcto, <br>el automóvil puede ser tuyo.
                    p.is-size-4: strong Mientras más compras realices mejor será tu recompensa.
                    p.mt Pide informes con tu vendedor. 
                    .has-text-centered.mt
                      button(@click="activeTab = 2").button.is-large.is-info
                        span Registro y cálculo
                        span.icon: i.material-icons keyboard_arrow_right
          b-tab-item(label="REGISTRO Y CÁLCULO")
            .container
              .columns
                .column: h1.is-size-1.has-text-centered Registra tus datos y tus tickets
              .columns
                .column.is-10.is-offset-1
                  form(action="#").registryForm
                    b-field(grouped)
                      b-field(label="Nombre" expanded)
                        b-input
                      b-field(label="Teléfono" expanded)
                        b-input
                      b-field(label="Correo electrónico" expanded)
                        b-input(type="email")
                    .columns
                      .column.is-4.is-offset-4
                        .field
                          .field-label
                            label.label Balones dentro del auto
                          .field-body
                            .field
                              .control
                                input(type="number").has-text-centered.is-large.input
                    
                    
                    .field.is-horizontal(v-for="(ticket,index) in tickets")
                      .field-label
                        label.label Registra tu ticket
                      .field-body
                        .field
                          .control.is-expanded.has-icons-left
                            input(type="text" placeholder="Número de ticket" v-model.trim="ticket.number").input
                            span.icon.is-small.is-left: b-icon(icon="confirmation_number")
                        .field
                          .control.is-expanded.has-icons-left
                            input(type="number" placeholder="Monto" v-model.trim.number="ticket.amount").input
                            span.icon.is-small.is-left: b-icon(icon="attach_money")
                        .field
                          .control
                            button(type="button" @click="removeTicket(index)").button Eliminar ticket
                      
                    .columns
                      .column.is-4.is-offset-4.has-text-centered
                        button(type="button" @click="addTicket()").button.is-info
                          span Agregar ticket
                          span.icon: b-icon(icon="note_add")
                    
                    
                    .columns
                      .column.is-4.is-offset-4
                        .field
                          .field-label
                            label.label Monto total
                            .total.is-size-2 ${{total.toFixed(2)}}     
                    
                    .has-text-centered.mt
                      button(@click="activeTab=3").button.is-large.is-info
                        span Guardar datos
                        
                                
          b-tab-item(label="ROMPECABEZAS")
            .container
              .columns
                .column: h1.is-size-1.has-text-centered Rompecabezas
              .columns.is-mobile.mt.has-text-centered.puzzle-container
                .column
                   img(src="app/img/puzzle1.png").puzzle.is-fluid
                .column#puzzle-pile
                  

    footer.footer
      nav.level
        .level-left
          .level-item: img(src="app/img/grabasa.png", alt="Grabasa")
        .level-right
          p.level-item: a(data-page) Aviso de privacidad
          p.level-item: a(data-page) Términos y condiciones
          
          

    
    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://unpkg.com/vue@2.4.2/dist/vue.min.js")
    script(src="https://unpkg.com/buefy")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js")
    script(src="app/jquery.snap-puzzle.min.js")
    script(src="app/app.js")
    script(src="http://livejs.com/live.js")

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="app/buefy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="app/app.css"><link rel="icon" type="image/png" href="favicon.png"></head><body><div id="app"><b-tabs class="block" position="is-right" v-model="activeTab"><b-tab-item class="home" label="HOME"><div class="container"><div class="columns"><div class="column is-8 is-offset-2"><h1 class="is-size-1 has-text-centered mt2">¿CUÁNTOS BALONES ADIDAS HAY EN EL AUTO?</h1><div class="has-text-centered mt2"><button class="button is-large is-info" @click="activeTab = 1"><span>Mecánica</span><span class="icon"><i class="material-icons">keyboard_arrow_right</i></span></button></div></div></div></div></b-tab-item><b-tab-item label="MECÁNICA"><div class="container"><div class="columns"><div class="column is-6"><div class="has-text-centered"><img class="mt2" src="app/img/adidas.png" alt="Adidas"></div></div><div class="column is-6"><h1 class="is-size-2 has-text-centered">¿CUÁNTOS BALONES ADIDAS HAY EN EL AUTO?</h1><div class="has-text-centered is-size-5 is-uppercase"><p class="mt">Adquiere productos Adidas y Reebok y registra tus datos donde podrás calcular el número de balones que hay en el automóvil.</p><p class="mt"><strong>Si tu cálculo es correcto, <br>el automóvil puede ser tuyo.</strong></p><p class="is-size-4"><strong>Mientras más compras realices mejor será tu recompensa.</strong></p><p class="mt">Pide informes con tu vendedor. </p><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab = 2"><span>Registro y cálculo</span><span class="icon"><i class="material-icons">keyboard_arrow_right</i></span></button></div></div></div></div></div></b-tab-item><b-tab-item label="REGISTRO Y CÁLCULO"><div class="container"><div class="columns"><div class="column"><h1 class="is-size-1 has-text-centered">Registra tus datos y tus tickets</h1></div></div><div class="columns"><div class="column is-10 is-offset-1"><form class="registryForm" action="#"><b-field grouped><b-field label="Nombre" expanded><b-input></b-input></b-field><b-field label="Teléfono" expanded><b-input></b-input></b-field><b-field label="Correo electrónico" expanded><b-input type="email"></b-input></b-field></b-field><div class="columns"><div class="column is-4 is-offset-4"><div class="field"><div class="field-label"><label class="label">Balones dentro del auto</label></div><div class="field-body"><div class="field"><div class="control"><input class="has-text-centered is-large input" type="number"></div></div></div></div></div></div><div class="field is-horizontal" v-for="(ticket,index) in tickets"><div class="field-label"><label class="label">Registra tu ticket</label></div><div class="field-body"><div class="field"><div class="control is-expanded has-icons-left"><input class="input" type="text" placeholder="Número de ticket" v-model.trim="ticket.number"><span class="icon is-small is-left"><b-icon icon="confirmation_number"></b-icon></span></div></div><div class="field"><div class="control is-expanded has-icons-left"><input class="input" type="number" placeholder="Monto" v-model.trim.number="ticket.amount"><span class="icon is-small is-left"><b-icon icon="attach_money"></b-icon></span></div></div><div class="field"><div class="control"><button class="button" type="button" @click="removeTicket(index)">Eliminar ticket</button></div></div></div></div><div class="columns"><div class="column is-4 is-offset-4 has-text-centered"><button class="button is-info" type="button" @click="addTicket()"><span>Agregar ticket</span><span class="icon"><b-icon icon="note_add"></b-icon></span></button></div></div><div class="columns"><div class="column is-4 is-offset-4"><div class="field"><div class="field-label"><label class="label">Monto total</label><div class="total is-size-2">${{total.toFixed(2)}}     </div></div></div></div></div><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab=3"><span>Guardar datos</span></button></div></form></div></div></div></b-tab-item><b-tab-item label="ROMPECABEZAS"><div class="container"><div class="columns"><div class="column"><h1 class="is-size-1 has-text-centered">Rompecabezas</h1></div></div><div class="columns is-mobile mt has-text-centered puzzle-container"><div class="column"><img class="puzzle is-fluid" src="app/img/puzzle1.png"></div><div class="column" id="puzzle-pile"></div></div></div></b-tab-item></b-tabs></div><footer class="footer"><nav class="level"><div class="level-left"><div class="level-item"><img src="app/img/grabasa.png" alt="Grabasa"></div></div><div class="level-right"><p class="level-item"><a data-page>Aviso de privacidad</a></p><p class="level-item"><a data-page>Términos y condiciones</a></p></div></nav></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="app/plugs.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script><script src="app/jquery.snap-puzzle.min.js"></script><script src="app/app.js"></script><!--script(src="http://livejs.com/live.js")--></body></html>
